.home-page {
  display: grid;
  grid-template-columns: 65% 32.015%;
  /* grid-template-rows: repeat(3, auto); */
  gap: 2.98% 2.62%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 50px;
}

.search-section {
  grid-column: 1/3;
  grid-row: 1/2;
}

.accommodation-section {
  grid-column: 1/2;
  grid-row: 2/3;
}

.popular-accommodation-section {
  grid-column: 2/3;
  grid-row: 2/3;
}

.activities-section {
  grid-column: 1/3;
  grid-row: 3/4;
}

@media screen and (max-width: 1024px) {
  .home-page {
    display: block;
  }

  .accommodation-section {
    margin-bottom: 50px;
  }

  .popular-accommodation-section {
    margin-bottom: 35px;
  }
}
